<!doctype html>
<html lang="en">
	<head>
				<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Selenium Practice - Register</title>
		<meta name="description" content="Selenium Practice - Register to practice selenium automation testing" />
		<link href="css/bootstrap.min.css?v=1.01" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://kit.fontawesome.com/d10db5a94a.js"></script>
	</head> 
	<body class="text-center">
	<div class="container">
		<header class="header selenium bg-white p-3 ">
			<div>
				<a href="https://www.tutorialspoint.com"><svg class="logo-desktop" xmlns="https://www.w3.org/2000/svg" width="226" height="42" viewBox="0 0 226 42" fill="none"><path class="logo-desktop-path" d="M76.2136 13.8408V27.7576H72.3845V26.1045C71.3229 27.3193 69.7701 27.9689 68.0642 27.9689C64.5731 27.9689 62.1172 26.0042 62.1172 21.7103V13.8461H66.1523V21.1135C66.1523 23.4426 67.1874 24.4778 68.9726 24.4778C70.7577 24.4778 72.1785 23.2895 72.1785 20.7279V13.8461H76.2136V13.8408Z" fill="#40A944"></path><path class="logo-desktop-path" d="M89.1484 20.7959C89.1484 16.6077 92.3807 13.6289 96.8066 13.6289C101.233 13.6289 104.438 16.6024 104.438 20.7959C104.438 24.9894 101.233 27.9629 96.8066 27.9629C92.3807 27.9629 89.1484 24.9894 89.1484 20.7959ZM100.351 20.7959C100.351 18.3928 98.8242 16.9404 96.8066 16.9404C94.7891 16.9404 93.2363 18.3876 93.2363 20.7959C93.2363 23.2043 94.7891 24.6514 96.8066 24.6514C98.8242 24.6514 100.351 23.2043 100.351 20.7959Z" fill="#40A944"></path><path class="logo-desktop-path" d="M115.28 13.6348V17.3582C114.942 17.3318 114.683 17.3054 114.377 17.3054C112.153 17.3054 110.68 18.5202 110.68 21.1873V27.7575H106.645V13.8407H110.5V15.6787C111.482 14.3319 113.141 13.6348 115.285 13.6348H115.28Z" fill="#40A944"></path><path class="logo-desktop-path" d="M117.695 13.8408H121.73V27.7576H117.695V13.8408Z" fill="#40A944"></path><path class="logo-desktop-path" d="M139.119 13.8402V27.757H135.263V26.1514C134.255 27.3661 132.781 27.9629 130.917 27.9629C126.987 27.9629 123.961 25.169 123.961 20.7959C123.961 16.4228 126.987 13.6289 130.917 13.6289C132.623 13.6289 134.07 14.1729 135.079 15.3084V13.8349H139.114L139.119 13.8402ZM135.163 20.7959C135.163 18.3928 133.61 16.9404 131.619 16.9404C129.628 16.9404 128.049 18.3876 128.049 20.7959C128.049 23.2043 129.602 24.6514 131.619 24.6514C133.637 24.6514 135.163 23.2043 135.163 20.7959Z" fill="#40A944"></path><path class="logo-desktop-path" d="M146.402 8.5625H142.367V27.7555H146.402V8.5625Z" fill="#40A944"></path><path class="logo-desktop-path" d="M149.141 26.4622L150.487 23.5679C151.729 24.3707 153.619 24.9147 155.325 24.9147C157.19 24.9147 157.887 24.4235 157.887 23.6471C157.887 21.3708 149.479 23.7 149.479 18.1385C149.479 15.4978 151.861 13.6387 155.917 13.6387C157.829 13.6387 159.952 14.077 161.272 14.8534L159.925 17.7266C158.552 16.9502 157.184 16.6914 155.917 16.6914C154.105 16.6914 153.329 17.2618 153.329 17.9854C153.329 20.3673 161.737 18.0646 161.737 23.5468C161.737 26.1347 159.334 27.9674 155.167 27.9674C152.811 27.9674 150.435 27.3231 149.141 26.4675V26.4622Z" fill="#40A944"></path><path class="logo-desktop-path" d="M178.226 20.9541C178.226 25.0948 175.332 27.8835 171.45 27.8835C169.279 27.8835 167.415 26.9539 166.279 25.1952V32.7742H164.441V14.1515H166.2V16.8398C167.315 15.0283 169.2 14.0459 171.45 14.0459C175.332 14.0459 178.226 16.8398 178.226 20.9541ZM176.388 20.9541C176.388 17.8011 174.191 15.6515 171.318 15.6515C168.445 15.6515 166.248 17.7958 166.248 20.9541C166.248 24.1125 168.418 26.2568 171.318 26.2568C174.218 26.2568 176.388 24.1336 176.388 20.9541Z" fill="#333"></path>
				<path class="logo-desktop-path" d="M180.129 20.9541C180.129 16.919 183.076 14.0459 187.058 14.0459C191.041 14.0459 193.966 16.919 193.966 20.9541C193.966 24.9892 191.046 27.8835 187.058 27.8835C183.071 27.8835 180.129 24.9892 180.129 20.9541ZM192.102 20.9541C192.102 17.7747 189.953 15.6515 187.058 15.6515C184.164 15.6515 181.988 17.7747 181.988 20.9541C181.988 24.1336 184.159 26.2568 187.058 26.2568C189.958 26.2568 192.102 24.1336 192.102 20.9541Z" fill="#333"></path>
				<path class="logo-desktop-path" d="M196.754 14.1523H198.592V27.7575H196.754V14.1523Z" fill="#333"></path>
				<path class="logo-desktop-path" d="M215.288 19.8661V27.7567H213.45V20.051C213.45 17.1778 211.95 15.7043 209.362 15.7043C206.442 15.7043 204.604 17.5159 204.604 20.6161V27.7567H202.766V14.1515H204.524V16.6602C205.507 15.0071 207.345 14.0459 209.695 14.0459C213.006 14.0459 215.283 15.9578 215.283 19.8661H215.288Z" fill="#333"></path>
				<path class="logo-desktop-path" d="M59.3346 24.2389C58.8699 24.5769 58.2731 24.7565 57.6815 24.7565C56.5935 24.7565 55.9756 24.1122 55.9756 22.9185V17.2568H59.4139V14.1512H55.9756V10.2852L51.9405 11.2411V14.1512H50.2188V17.2568H51.9405V22.9714C51.9405 26.2829 53.8313 27.9624 57.1375 27.9624C58.3523 27.9624 59.567 27.6772 60.3962 27.0804L59.3346 24.2336V24.2389Z" fill="#40A944"></path>
				<path class="logo-desktop-path" d="M87.2878 24.2389C86.823 24.5769 86.2262 24.7565 85.6347 24.7565C84.5467 24.7565 83.9287 24.1122 83.9287 22.9185V17.2568H87.367V14.1512H83.9287V10.2852L79.8936 11.2411V14.1512H78.1719V17.2568H79.8936V22.9714C79.8936 26.2829 81.7844 27.9624 85.0907 27.9624C86.3054 27.9624 87.5202 27.6772 88.3494 27.0804L87.2878 24.2336V24.2389Z" fill="#40A944"></path>
				<path class="logo-desktop-path" d="M119.713 11.8222C120.827 11.8222 121.73 10.9189 121.73 9.80465C121.73 8.69039 120.827 7.78711 119.713 7.78711C118.599 7.78711 117.695 8.69039 117.695 9.80465C117.695 10.9189 118.599 11.8222 119.713 11.8222Z" fill="#333"></path>
				<path class="logo-desktop-path" d="M197.674 11.8222C198.788 11.8222 199.691 10.9189 199.691 9.80465C199.691 8.69039 198.788 7.78711 197.674 7.78711C196.56 7.78711 195.656 8.69039 195.656 9.80465C195.656 10.9189 196.56 11.8222 197.674 11.8222Z" fill="#333"></path>
				<path class="logo-desktop-path" d="M225.15 25.6071C224.633 26.0719 223.909 26.3043 223.133 26.3043C221.606 26.3043 220.803 25.4223 220.803 23.822V15.699H224.918V14.1462H220.803V10.2168L218.965 11.1728V14.1462H217.043V15.699H218.965V23.9223C218.965 26.4311 220.386 27.8782 222.948 27.8782C224.009 27.8782 225.097 27.5666 225.794 26.9222L225.15 25.6019V25.6071Z" fill="#333"></path>
				<path d="M27.3002 39.5829C33.1626 39.4561 38.4072 35.87 40.8842 30.5568C42.3208 27.4829 43.0444 24.013 42.8542 20.3582C42.2785 9.30395 33.1521 0.394029 22.082 0.0718569C9.95038 -0.282005 0 9.44655 0 21.5043C0 30.7099 5.80439 38.5583 13.9485 41.6004C13.1721 40.7871 12.6017 39.7941 12.2531 38.6217C11.7091 36.8101 11.725 34.6711 12.2954 32.2046L15.2319 19.8881H9.16343L10.1564 15.5837L10.4257 14.4429H16.5259L16.6368 13.9411L18.0628 7.76175L26.9727 6.05582L25.1506 13.9411L23.8408 19.8881L20.8197 33.2609C20.3602 35.2626 20.5398 36.8101 21.3743 37.8928C21.3743 37.8928 22.6207 39.6832 27.3002 39.5829ZM29.4128 13.4605C31.8951 12.9904 34.0288 15.1242 33.5588 17.6065C33.2947 18.9902 32.1803 20.1099 30.7912 20.374C28.3089 20.8441 26.1752 18.7103 26.6453 16.228C26.9093 14.8443 28.0237 13.7246 29.4128 13.4605Z" fill="#40A944"></path></svg></a>
			</div>
			<div>
				<h1>Selenium - Automation Practice Form</h1>
			</div>
			<div>
				<a href="/selenium/index.htm" target="_blank" class="external-link" title="back to Selenium Tutorial"><i class="fa-light fa-arrow-up-right-from-square"></i> Selenium Tutorial</a>
			</div>
		</header>
	</div>
	
    
	
	<main>
		<div class="container">
			<div class="row d-flex justify-content-center logindiv bg-white rounded">
				<div class="col-md-4 col-lg-4 col-sm-6">
					<div class="accordion mb-5" id="accordionExample">
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="fa-regular fa-bars toc-icons"></i> Elements</button></h2>
		<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			<div class="accordion-body bg-white">
				<ul class="list-group rounded" id="navMenus">
					<li class="list-group-item"><a href="text-box.php"><i class="fa-regular fa-arrow-right"></i> Text Box</a></li>
					<li class="list-group-item"><a href="check-box.php"><i class="fa-regular fa-arrow-right"></i> Check Box</a></li>
					<li class="list-group-item"><a href="radio-button.php"><i class="fa-regular fa-arrow-right"></i> Radio Button</a></li>
					<li class="list-group-item"><a href="webtables.php"><i class="fa-regular fa-arrow-right"></i> Web Tables</a></li>
					<li class="list-group-item"><a href="buttons.php"><i class="fa-regular fa-arrow-right"></i> Buttons</a></li>
					<li class="list-group-item"><a href="links.php"><i class="fa-regular fa-arrow-right"></i> Links</a></li>
					<li class="list-group-item"><a href="broken-links.php"><i class="fa-regular fa-arrow-right"></i> Broken Links - Images</a></li>
					<li class="list-group-item"><a href="upload-download.php"><i class="fa-regular fa-arrow-right"></i> Upload and Download</a></li>
					<li class="list-group-item"><a href="dynamic-prop.php"><i class="fa-regular fa-arrow-right"></i> Dynamic Properties</a></li>
				</ul> 
			</div> 
		</div>
	</div>
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa-regular fa-rectangle-list toc-icons"></i> Forms</button></h2>
		<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			<div class="accordion-body bg-white">
				<ul class="list-group rounded">
					<li class="list-group-item"><a href="selenium_automation_practice.php"><i class="fa-regular fa-arrow-right"></i> Practice Form</a></li>
					<li class="list-group-item"><a href="login.php"><i class="fa-regular fa-arrow-right"></i> Login</a></li>
					<li class="list-group-item"><a href="register.php"><i class="fa-regular fa-arrow-right"></i> Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa-regular fa-bell toc-icons"></i> Alerts, Frames & Windows </button></h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
			<div class="accordion-body bg-white">
				<ul class="list-group rounded">
					<li class="list-group-item"><a href="browser-windows.php"><i class="fa-regular fa-arrow-right"></i> Browser Windows</a></li>
					<li class="list-group-item"><a href="alerts.php"><i class="fa-regular fa-arrow-right"></i> Alerts</a></li>
					<li class="list-group-item"><a href="frames.php"><i class="fa-regular fa-arrow-right"></i> Frames</a></li>
					<li class="list-group-item"><a href="nestedframes.php"><i class="fa-regular fa-arrow-right"></i> Nested Frames</a></li>
					<li class="list-group-item"><a href="modal-dialogs.php"><i class="fa-regular fa-arrow-right"></i> Modal Dialogs</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><svg stroke="currentColor" fill="212529" stroke-width="0" viewBox="0 0 24 24" class="toc-icons" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path></svg> Widgets</button></h2>
		<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
			<div class="accordion-body bg-white">
				<ul class="list-group rounded">
					<li class="list-group-item"><a href="accordion.php"><i class="fa-regular fa-arrow-right"></i> Accordion</a></li>
					<li class="list-group-item"><a href="auto-complete.php"><i class="fa-regular fa-arrow-right"></i> Auto Complete</a></li>
					<li class="list-group-item"><a href="date-picker.php"><i class="fa-regular fa-arrow-right"></i> Date Picker</a></li>
					<li class="list-group-item"><a href="slider.php"><i class="fa-regular fa-arrow-right"></i> Slider</a></li>
					<li class="list-group-item"><a href="progress-bar.php"><i class="fa-regular fa-arrow-right"></i> Progress Bar</a></li>
					<li class="list-group-item"><a href="tabs.php"><i class="fa-regular fa-arrow-right"></i> Tabs</a></li>
					<li class="list-group-item"><a href="tool-tips.php"><i class="fa-regular fa-arrow-right"></i> Tool Tips</a></li>
					<li class="list-group-item"><a href="menu.php"><i class="fa-regular fa-arrow-right"></i> Menu</a></li>
					<li class="list-group-item"><a href="select-menu.php"><i class="fa-regular fa-arrow-right"></i> Select Menu</a></li>
					<li class="list-group-item"><a href="scroll-top.php"><i class="fa-regular fa-arrow-right"></i> Scoll Top</a></li>
					<li class="list-group-item"><a href="scroll-down.php"><i class="fa-regular fa-arrow-right"></i> Scoll Down</a></li>
					<li class="list-group-item"><a href="horizontal-scroll.php"><i class="fa-regular fa-arrow-right"></i> Horizontal Scroll</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFive"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="fa-regular fa-arrow-right-arrow-left toc-icons"></i> Interaction</button></h2>
		<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
			<div class="accordion-body bg-white">
				<ul class="list-group rounded">
					<li class="list-group-item"><a href="sortable.php"><i class="fa-regular fa-arrow-right"></i> Sortable</a></li>
					<li class="list-group-item"><a href="selectable.php"><i class="fa-regular fa-arrow-right"></i> Selectable</a></li>
					<li class="list-group-item"><a href="resizable.php"><i class="fa-regular fa-arrow-right"></i> Resizable</a></li>
					<li class="list-group-item"><a href="droppable.php"><i class="fa-regular fa-arrow-right"></i> Droppable</a></li>
					<li class="list-group-item"><a href="dragabble.php"><i class="fa-regular fa-arrow-right"></i> Dragabble</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>				</div>
				<div class="col-md-8 col-lg-8 col-xl-8">
					<form id="signupForm" name="signupForm" class="signupForm validator" action="#" method="POST">
						<h1 class="mb-3 fw-normal border-bottom text-left pb-2 mb-4">Welcome,Register</h1>
						<div class="mb-3 row">
							<label name="firstname" class="col-sm-3 col-form-label">First Name :</label>
							<div class="col-sm-9">
								<input id="firstname" name="firstname" type="text" class="form-control" placeholder="First Name">
							</div>
						</div>
						<div class="mb-3 row">
							<label name="lastname" class="col-sm-3 col-form-label">Last Name :</label>
							<div class="col-sm-9">
								<input id="lastname" name="lastname" type="text" class="form-control" placeholder="lastname">
							</div>
						</div>
						<div class="mb-3 row">
							<label class="col-sm-3 col-form-label" name="username">UserName :</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="username" name="username" placeholder="UserName">
							</div>
						</div>
						<div class="mb-3 row">
							<label class="col-sm-3 col-form-label" name="password">Password</label>
							<div class="col-sm-9">
								<input id="password" type="password" class="form-control" placeholder="Password" name="password">
							</div>
						</div>
						<div class="mt-2 d-flex justify-content-end">
							<input type="submit" class="btn btn-primary" value="Register" />
							<a class="btn btn-primary ms-4" type="submit" href="login.php">Back to Login</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>


<script src="js/jquery.validate.min.js"></script>
<script src="js/custom.js"></script>
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script>
	$(document).ready(function(){
		var loc = window.location.href;
		var pagename = loc.split('/').pop();
		$(".list-group-item a").map(function() {
			var ahref = $(this).attr('href');        
			if(pagename == ahref){
				$(".accordion-collapse").removeClass('show');
				$(".accordion-button").addClass('collapsed');
				$(this).parent().addClass('active');
				$(this).closest('.accordion-collapse').addClass('show');
				$(this).closest('.accordion-button').removeClass('collapsed');
			}
		});
        $(".list-group-li, .list-group-box").click(function(){
            if($(this).hasClass('active')){
                $(this).removeClass('active');
            } else {
                $(this).addClass('active');
            }
        });
	});
	</script>
	</body>
</html>